<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
            <goBILDA5202SeriesMotor name="frontRight" port="0" />
            <goBILDA5202SeriesMotor name="backRight" port="1" />
            <goBILDA5202SeriesMotor name="backLeft" port="2" />
            <goBILDA5202SeriesMotor name="frontLeft" port="3" />
            <Servo name="frontExt" port="0" />
            <Servo name="backExt" port="2" />
            <ContinuousRotationServo name="intake" port="4" />
            <goBILDAPinpoint name="pinpoint" port="0" bus="1" />
            <AnalogInput name="intakeEnc" port="0" />
        </LynxModule>
        <LynxModule name="Expansion Hub 1" port="1">
            <goBILDA5202SeriesMotor name="rightLift" port="0" />
            <goBILDA5202SeriesMotor name="leftLift" port="1" />
            <Servo name="pivot" port="0" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>